<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muttley Mutt - Memecoin</title>
        <!-- Add meta tags for better SEO -->
        <meta name="description" content="Muttley the Mutt is a fun and engaging meme coin inspired by the beloved Hanna-Barbera character. Join our community and embark on a journey filled with laughter, mischief, and prosperity in the world of cryptocurrency.">
        <meta name="keywords" content="Muttley, Meme Coin, Cryptocurrency, Meme Token, Solana Meme Token, Top Solana Meme, Top Solana Meme Coin">
        <meta name="author" content="Developers of Muttley Mutt">
        <meta name="robots" content="index, follow"> <!-- Allow search engines to index and follow links -->
        <meta name="referrer" content="origin"> <!-- Specify the referrer policy -->
        <link rel="canonical" href="https://www.muttleymutt-coin.com/"> <!-- Specify canonical URL -->
        <!-- End of meta tags -->
    <link rel="stylesheet" href="/style.css"> <!-- Reference to your CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/Muttley-Mutt-Website-Logo.png" alt="MemeCoin Logo"> <!-- Replace 'logo.png' with your actual logo image -->
        </div>
        <nav>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/team.html">Team</a></li>
                    <li><a href="/community.html">Community</a></li>
                    <li><a href="/roadmap.html">Roadmap</a></li>
                    <li><a href="/tokenomics.html">Tokenomics</a></li>
                    <li><a href="/about-us.html">About Us</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <main>
      <div class="logo-mutt">
          <img src="img/Muttley-Mutt-Logo.png" alt="Muttley The Mutt Meme">
        </div>
        <h1 class="heading-text">Muttley</h1>
        <h1 class="heading-intro">The Mutt</h1>
        <h1 class="heading-bones">Cryptocurrency funny bones meme</h1>
        <a href="https://dexscreener.com/solana/h473chjznucgokduxdm4csdnmc6u7s7h9eu1vqjbsq2i" target="_blank" class="buy-token-button">Buy Token</a>
    </main>
    <section class="getting-started">
      <div class="getting-started-content">
          <div class="getting-started-text">
              <h2>Getting Started with Muttley</h2>
              <br>
              <strong>Introducing Muttley Mutt Coin: Unleashing Fun and Profit in the Crypto World!</strong>
              <br>
              <p>Join us on a thrilling adventure into the realm of cryptocurrency with Muttley Mutt Coin, where laughter, mischief, and prosperity collide! Inspired by the beloved Hanna-Barbera character, Muttley, our meme coin brings a dash of nostalgia and a whole lot of excitement to the crypto community.
              <br><br>
                Just like Muttley's infectious laughter, our coin aims to spread joy and positivity among investors and meme enthusiasts alike. With a mischievous spirit and a loyal following, Muttley Mutt Coin promises to be more than just a digital asset – it's a journey filled with endless possibilities and delightful surprises.
              <br><br>  
                Whether you're a seasoned crypto veteran or a newcomer to the space, Muttley Mutt Coin welcomes you with open arms. Join our pack as we embark on a quest for fun, fortune, and unforgettable memories. Together, we'll laugh, we'll learn, and we'll thrive in the ever-evolving world of cryptocurrency.
              <br><br>  
                So, what are you waiting for? Come on board and let's unleash the power of Muttley Mutt Coin – where every wag of the tail brings us closer to a brighter, more exciting future!</p>
              <br>
                 <button>Get Started</button>
              <p style="height: 60px;"></p> 
          </div>
          <div class="getting-started-image">
              <img src="img/Meme-Friends.png" alt="Getting Started Image">
          </div>
      </div>
  </section>  
  <section class="guide-heading">
    <h3>Getting your hands on Myttley Mutt Coins</h3>
    <br>
  </section>
  <section class="guide">
    <div class="guide-column">
        <h3>Choose your Wallet</h3>
        <p>A wallet is necessary for people that want to send, receive, trade, or hold Muttley Mutt Coins.</p> 
      
        <p>Muttley Mutt Coin is a SPL Solana Blockchain token and  you will need a SOL Token wallet to hold your Muttley Mutt Tokens</p>
            <button>Learn More</button>
    </div>
    <div class="guide-column">
        <h3>Setup your Wallet</h3>
        <p>After downloading, you can setup and configure your wallet.</p>
        
        <p>Phantom is the most popular Solana wallet in terms of user base, thanks to its multi-purpose design, user-friendly interface, high performance, and low gas fees.</p>
        <button>Learn More</button>
    </div>
    <div class="guide-column">
        <h3>Buy Muttley Tokens</h3>
        <p>To get your hands on some Muttley Mutt Tokens, you need to visit Raydium</p>

        <p>Raydium is an Automated Market Maker (AMM) and liquidity provider built on the Solana blockchain for the Serum Decentralized Exchange (DEX).</p>
        <button>Learn More</button>
    </div>
</section>

<section>
    <p style="height: 60px;"></p>
    <div class="community-area">
      <div class="community-title">
        <h2>Our Community</h2>
      </div>
      <div class="community-links">
        <p><strong>Join us on Reddit:</strong> <a href="https://www.reddit.com/r/Muttleymuttmemecoin" target="_blank">r/Muttleymuttmemecoin</a></p>
        <p class="token-address"><strong>Token Address:</strong> Cq2avzpSD1XuknoJKu8vxWgWigjNHKvZMjfrkNy3Xp1x - <a href="https://solscan.io/token/Cq2avzpSD1XuknoJKu8vxWgWigjNHKvZMjfrkNy3Xp1x" target="_blank">View on Solscan</a></p>
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com/muttleymuttcoin" target="_blank"><img src="/img/social-icon-facebook.png" alt="Facebook"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="/img/social-icon-linkedin.png" alt="LinkedIn"></a>
        <a href="https://instagram.com" target="_blank"><img src="/img/social-icon-instagram.png" alt="Instagram"></a>
        <a href="https://t.me/muttleymuttcoin" target="_blank"><img src="/img/social-icon-telegram.png" alt="Telegram"></a>
        <a href="https://www.reddit.com/r/Muttleymuttmemecoin/" target="_blank"><img src="/img/social-icon-reddit.png" alt="Reddit"></a>
        <a href="https://twitter.com/muttleycoin" target="_blank"><img src="/img/social-icon-twitter.png" alt="Twitter"></a>
        <a href="https://youtube.com" target="_blank"><img src="/img/social-icon-youtube.png" alt="Youtube"></a>
        <!-- Add more social media icons as needed -->
      </div>
    </div>
  </section>
  
<footer class="footer-top">
  <div class="footer-container">
      <div class="footer-column footer-logo">
          <!-- Footer Logo -->
          <img src="img/Footer-Logo.png" alt="Footer Logo">
      </div>
      <div class="footer-column">
          <!-- Column 2: About Us -->
          <h4>About Us</h4>
          <ul>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Whitepaper</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Solscan</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <!-- Column 3: Community -->
          <h4>Community</h4>
          <ul>
              <li><a href="https://t.me/muttleymuttcoin">Telegram</a></li>
              <li><a href="https://twitter.com/muttleycoin">Twitter</a></li>
              <li><a href="#">Discord</a></li>
              <li><a href="#">Medium</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <!-- Column 4: Support -->
          <h4>Tools</h4>
          <ul>
              <li><a href="#">Airdrop</a></li>
              <li><a href="https://raydium.io/">Raydium</a></li>
              <li><a href="https://solscan.io/">Solscan</a></li>
              <li><a href="https://www.dextools.io/app/en/pairs">DexTools</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <!-- Column 5: Support -->
          <h4>Support</h4>
          <ul>
              <li><a href="/team.html">Our Team</a></li>
              <li><a href="/community.html">Community</a></li>
              <li><a href="/team.html">Developers</a></li>
              <li><a href="/contact-us.html">Contact Us</a></li>
          </ul>
      </div>
  </div>    
</footer>

    <footer>
        <p>&copy; 2024 MemeCoin. All rights reserved.</p>
    </footer>

</body>
</html>
