<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muttley Mutt - Tokenomics</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
    <div class="logo">
        <img src="/img/Muttley-Mutt-Website-Logo.png" alt="MemeCoin Logo">
    </div>
    <nav>
        <ul class='nav-bar'>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/team.html">Team</a></li>
                <li><a href="/community.html">Community</a></li>
                <li><a href="/roadmap.html">Roadmap</a></li>
                <li><a href="/tokenomics.html">Tokenomics</a></li>
                <li><a href="/about-us.html">About Us</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
</header>

<section>
  <div id="dexscreener-embed">
    <iframe src="https://dexscreener.com/solana/H473chjzNucgoKduXdm4cSDNMc6U7S7H9EU1VQJbSQ2i?embed=1&theme=dark&trades=0"></iframe>
  </div>
</section>

<section class="featured-section">
    <div class="featured-content">
        <h2>What is Tokenomics</h2>
        <br>
        <article>
            <h3>Tokenomics Definition</h3>
            <p>Tokenomics is the study of the economic models behind a cryptocurrency token or crypto asset. It encompasses various factors, including total supply and future dilution, initial distribution, vesting periods, utility, burn mechanisms and economic stability.</p> 
            <br>
            <p>The relationship between the value of a token and its tokenomics behaves in this manner: if a token has strong utility, limited supply, and high demand due to its role within a thriving ecosystem, its value is likely to be positively impacted.</p>
            <br>
        </article>
                    <!-- Tokenomics Section -->
                      <div class="tokenomics-section">
                        <!-- Tokenomics heading -->
                        <h1 class="section-heading">Our Tokenomics</h1> 
                        <br>
                        <div class="tokenomics-row">
                           <div class="tokenomics-heading">Launch Date</div>
                           <div class="tokenomics-value">18 March 2024</div>
                        </div>
                        <div class="tokenomics-row">
                           <div class="tokenomics-heading">Market Cap</div>
                           <div class="tokenomics-value">1B</div>
                        </div>
                        <div class="tokenomics-row">
                            <div class="tokenomics-heading">Token</div>
                            <div class="tokenomics-value">$MUTL</div>
                        </div>
                        <div class="tokenomics-row">
                            <div class="tokenomics-heading">LP Pool</div>
                            <div class="tokenomics-value">100% Burned</div>
                        </div>
                        <div class="tokenomics-row">
                            <div class="tokenomics-heading">Team Allocation</div>
                            <div class="tokenomics-value">2%</div>
                        </div>
                        <div class="tokenomics-row">
                            <div class="tokenomics-heading">Marketing Budget</div>
                            <div class="tokenomics-value">8%</div>
                        </div>
                        <div class="tokenomics-row">
                            <div class="tokenomics-heading">Mint Function</div>
                            <div class="tokenomics-value">Revoked</div>
                        </div>
                      </div> 
                    <!-- Add more rows for other tokenomics categories -->
                    <br>
            <!-- Terms Section -->
            <div class="terms">           
                <h3>Terms & Conditions</h3>
                <p>Muttly Mutt Coin is a memecoin created for entertainment purposes only. Investing in cryptocurrencies carries inherent risks, including but not limited to market volatility and the potential for loss of capital. The information provided here should not be construed as financial advice. Before investing in Muttley Mutt Coin or any cryptocurrency, individuals should conduct thorough research and consider their risk tolerance. Muttley Mutt Coin's team does not guarantee any specific outcomes or returns. Users should exercise caution and discretion when participating in the MUTL Coin ecosystem.</p>
            </div>    
    </div>

    <div class="sidebar-section">
        <div class="sidebar">
            <h2>On this Page</h2>
            <ul>
              <li><a href="/what-is-tokenomics.html">What is Tokenomics?</a></li>
               <li><a href="/what-is-token.html">What is a Token?</a></li>
               <li><a href="/why-tokenomics-matter.html">Why do Tokenomics Matter?</a></li>
               <li><a href="/compounents-of-tokenomics.html">Compounents of Tokenomics</a></li>
               <li><a href="/tokenomics.html">Our Tokenomics</a></li>
               <li><a href="/team.html">Our Team</a></li>
            </ul>
            <br>
            <hr>
            <br>
            <div class="banner">
                <a href="/pre-sale.html">
                  <img src="/img/Muttley-Mutt-Banner-600x600.jpg" alt="Banner">
                </a>
              </div>
        </div>
</section>

<section>
    <p style="height: 60px;"></p>
    <div class="community-area">
      <div class="community-title">
        <h2>Our Community</h2>
      </div>
      <div class="community-links">
        <p><strong>Join us on Reddit:</strong> <a href="https://www.reddit.com/r/Muttleymuttmemecoin" target="_blank">r/Muttleymuttmemecoin</a></p>
        <p class="token-address"><strong>Token Address:</strong> Cq2avzpSD1XuknoJKu8vxWgWigjNHKvZMjfrkNy3Xp1x - <a href="https://solscan.io/token/Cq2avzpSD1XuknoJKu8vxWgWigjNHKvZMjfrkNy3Xp1x" target="_blank">View on Solscan</a></p>
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com/muttleymuttcoin" target="_blank"><img src="/img/social-icon-facebook.png" alt="Facebook"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="/img/social-icon-linkedin.png" alt="LinkedIn"></a>
        <a href="https://instagram.com" target="_blank"><img src="/img/social-icon-instagram.png" alt="Instagram"></a>
        <a href="https://t.me/muttleymuttcoin" target="_blank"><img src="/img/social-icon-telegram.png" alt="Telegram"></a>
        <a href="https://www.reddit.com/r/Muttleymuttmemecoin/" target="_blank"><img src="/img/social-icon-reddit.png" alt="Reddit"></a>
        <a href="https://twitter.com/muttleycoin" target="_blank"><img src="/img/social-icon-twitter.png" alt="Twitter"></a>
        <a href="https://youtube.com" target="_blank"><img src="/img/social-icon-youtube.png" alt="Youtube"></a>
        <!-- Add more social media icons as needed -->
      </div>
    </div>
</section>

<footer class="footer-top">
    <div class="footer-container">
        <div class="footer-column footer-logo">
            <!-- Footer Logo -->
            <img src="img/Footer-Logo.png" alt="Footer Logo">
        </div>
        <div class="footer-column">
            <!-- Column 2: About Us -->
            <h4>About Us</h4>
            <ul>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Whitepaper</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Solscan</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <!-- Column 3: Community -->
            <h4>Community</h4>
            <ul>
                <li><a href="https://t.me/muttleymuttcoin">Telegram</a></li>
                <li><a href="https://twitter.com/muttleycoin">Twitter</a></li>
                <li><a href="#">Discord</a></li>
                <li><a href="#">Medium</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <!-- Column 4: Support -->
            <h4>Tools</h4>
            <ul>
                <li><a href="#">Airdrop</a></li>
                <li><a href="https://raydium.io/">Raydium</a></li>
                <li><a href="https://solscan.io/">Solscan</a></li>
                <li><a href="https://www.dextools.io/app/en/pairs">DexTools</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <!-- Column 5: Support -->
            <h4>Support</h4>
            <ul>
                <li><a href="/team.html">Our Team</a></li>
                <li><a href="/community.html">Community</a></li>
                <li><a href="/team.html">Developers</a></li>
                <li><a href="/contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>    
  </footer>
  
      <footer>
          <p>&copy; 2024 MemeCoin. All rights reserved.</p>
      </footer>  

</body>
</html>
